<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://checkit/locale/checkit.dtd">

<prefwindow id="checkit-prefs" title="&CheckItPreferences;" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="strbundles">
	<stringbundle id="checkitstrings" src="chrome://checkit/locale/strings.properties"/>
    </stringbundleset>

    <prefpane id="checkit-pref-pane" flex="1">
	<preferences>
	    <preference id="pref_md2" name="extensions.checkit.md2" type="bool"/>
	    <preference id="pref_md5" name="extensions.checkit.md5" type="bool"/>
	    <preference id="pref_sha1" name="extensions.checkit.sha1" type="bool"/>
	    <preference id="pref_sha256" name="extensions.checkit.sha256" type="bool"/>
	    <preference id="pref_sha384" name="extensions.checkit.sha384" type="bool"/>
	    <preference id="pref_sha512" name="extensions.checkit.sha512" type="bool"/>
	</preferences>
	<vbox>
	    <caption label="&DisplayCheckSum;" /> 
	    <spacer height="10" flex="0"/>
	    <checkbox label="MD2" preference="pref_md2" id="md2"/>
	    <checkbox label="MD5" preference="pref_md5" id="md5"/>
	    <checkbox label="SHA1" preference="pref_sha1" id="sha1"/>
	    <checkbox label="SHA256" preference="pref_sha256" id="sha256"/>
	    <checkbox label="SHA384" preference="pref_sha384" id="sha384"/>
	    <checkbox label="SHA512" preference="pref_sha512" id="sha512"/>
	    <spacer height="20" flex="0"/>
	</vbox>
    </prefpane>
</prefwindow>
