<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://checkit/locale/checkit.dtd">

<overlay id="checkit-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://checkit/content/interface.js"/>

	<window id="main-window">
		<stringbundleset id="strbundles">
			<stringbundle id="checkitstrings" src="chrome://checkit/locale/strings.properties"/>
		</stringbundleset>
	</window>

	<popup id="contentAreaContextMenu">
		<menuitem id="checkit-run-check" label="&CheckItTitle;" oncommand="checkItInterface.compareChecksum();" class="menuitem-iconic" image="chrome://checkit/skin/icon16.png" />
	</popup>
</overlay>