<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://checkit/content/css/toolbar.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM "chrome://checkit/locale/checkit.dtd">

<overlay id="checkit-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://checkit/content/scripts/functions-firstrun.js"/>
    <script type="application/x-javascript" src="chrome://checkit/content/scripts/functions-interface.js"/>

    <window id="main-window">
	<stringbundleset id="strbundles">
	    <stringbundle id="checkitstrings" src="chrome://checkit/locale/strings.properties"/>
	</stringbundleset>
    </window>

    <popup id="contentAreaContextMenu">
	<menu id="checkitcontextmenu" label="&CheckItTitle;" class="menu-iconic" image="chrome://checkit/content/images/checkit_small.png">
	    <menupopup id="checkitcontextmenupopup" onpopupshowing="checkItInterface.showHideContextMenus();">
		<menuitem id="checkit-run-check-md2" label="MD2" oncommand="checkItInterface.compareChecksum('MD2');"/>
		<menuitem id="checkit-run-check-md5" label="MD5" oncommand="checkItInterface.compareChecksum('MD5');"/>
		<menuitem id="checkit-run-check-sha1" label="SHA1" oncommand="checkItInterface.compareChecksum('SHA1');"/>
		<menuitem id="checkit-run-check-sha256" label="SHA256" oncommand="checkItInterface.compareChecksum('SHA256');"/>
		<menuitem id="checkit-run-check-sha384" label="SHA384" oncommand="checkItInterface.compareChecksum('SHA384');"/>
		<menuitem id="checkit-run-check-sha512" label="SHA512" oncommand="checkItInterface.compareChecksum('SHA512');"/>
		<menuseparator id="checkit-prefrences-separator"/>
		<menuitem id="checkit-preferences" label="&Preferences;" oncommand="window.openDialog('chrome://checkit/content/options.xul','checkit-preferences', 'chrome,centerscreen,alwaysRaised');"/>
	    </menupopup>
	</menu>
    </popup>
</overlay>
