<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://checkit/skin/toolbar.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM "chrome://checkit/locale/checkit.dtd">

<overlay id="checkit-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://checkit/content/firstrun.js"/>
	<script type="application/x-javascript" src="chrome://checkit/content/interface.js"/>

	<window id="main-window">
		<stringbundleset id="checkitstrbundles">
			<stringbundle id="checkitstrings" src="chrome://checkit/locale/strings.properties"/>
		</stringbundleset>
	</window>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="checkit-toolbar-button"
			label="&CheckItTitle;" tooltiptext="&CheckItTitle;"
			popup="checkit-contextmenu"
			class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbarpalette>

	<popupset>
		<menupopup id="checkit-contextmenu">
			<menuitem id="checkit-hash" label="&CompareHash;" class="menuitem-iconic" image="chrome://checkit/skin/selected16.png" oncommand="checkItInterface.compareChecksum();" hidden="true"/>
			<menu id="checkit-files" label="&CompareFiles;" class="menu-iconic" image="chrome://checkit/skin/file16.png">
				<menupopup>
					<menuitem label="MD5" oncommand="checkItInterface.compareFiles('MD5');" />
					<menuitem label="SHA1" oncommand="checkItInterface.compareFiles('SHA1');" />
					<menuitem label="SHA256" oncommand="checkItInterface.compareFiles('SHA256');" />
					<menuitem label="SHA384" oncommand="checkItInterface.compareFiles('SHA384');" />
					<menuitem label="SHA512" oncommand="checkItInterface.compareFiles('SHA512');" />
				</menupopup>
			</menu>
		</menupopup>
	</popupset>
</overlay>